<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            height: 100px;
            background-color:black;
        }
        
        nav {
            background-color: red;
            height: 50px;
        }

        #principal {
            display: flex;
        }

        #esquerda section {
            height: 300px;
            border: 1px solid red;
        }

        #esquerda {
        width: 75%;
        
        }

        #direita {
        width: 25%;
        }
    
    </style>
</head>
<body>

   <header></header>
   <nav></nav>

   <main id="principal">
        <main id="esquerda">
        <section> Sessão 1 </section>
        <section> Sessão 2 </section>
        <section> contato </section>
        </main>
    
        <main id="direita">
        <section> Sobre Mim</section>
        <section> Postagens Populares</section>
        <section> redes</section>
        </main>
   </main>

</body>
</html>